// 1
/*1) Создайте скриптовый файл под названием script.js и добавьте его на страницу. В файле создайте переменную student значение которой будет ваше имя (тип данных переменной будет строка с вашем именем)
2) Выведите в консоль значение переменной
3) Запишите в переменную свою фамилию и виведите ее в консоль!*/
var student = 'Tatiana';

console.log(student);
student = 'Tishchenko';
console.log(student);

/* 2 Выведите сообщение пользователю через prompt "Введите вое имя:".
Сохраните значение имени которое было введено и выведите его 
через alert обратно пользователю в виде: "Добро пожаловать name_of_user"!
Вместо name_of_user поставьте имя пользователя которое он ввел! Используйте строки-шаблоны */
var name = prompt('Введите свое имя:');
alert('Добро пожаловать ' + name + '!');

// 3 Через confirm выведите пользователю сообщение: "Вы и правда хотите загрузить эту страницу?" 
var questionLeftPage = confirm('Вы и правда хотите загрузить эту страницу?');
alert(questionLeftPage);

// 4 Определите результат и тип переменных в следующих случаях:
var r = '9' + 0; // '90'
var r = 9 + '0'; // '90'
var r = 4 + 9;  // 13
var r = null + 7; // 7
var r = '6' + null; // '6null'

// 5 Добавьте в строку какой-то оператор, чтобы в результате исчисления получилось 18
console.log(+'9' + 9);

// 6 В чем разница между сравнениями и какой будет результат:
'4' == 4  // true
'4' === 4 // false, т.к. сравнение происходит по типу

// 7 Будет ли верным выражение:
2/3 + 1 + 1/3 == 2 // нет, т.к. производится деление с округлением

// 8 Что будет выведено в резлультате след. операций
var obj = {},
    r = 0;

obj.prop = 9;

r = obj.prop;
delete obj.prop;

console.log(obj.prop, r); //  undefined, 9